{
  "name": "BHMV",
  "version": "0.1.0",
  "description": "Blockchain-based HMS",
  "author": "Tan Tian Lim",
  "dependencies": {
    "array-to-txt-file": "^1.0.2",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "5.0.1",
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "crypto-js": "^4.0.0",
    "ipfs-api": "^26.1.2",
    "ipfs-http-client": "^50.0.0",
    "java": "^0.12.1",
    "keyword-extractor": "0.0.20",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "retext-keywords": "^6.0.0",
    "truffle": "^5.3.6",
    "typedarray-to-buffer": "^4.0.0",
    "web3": "^1.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eth-crypto": "^1.9.0"
  }
}
